[Template]
ver=1
Name=wxWidgets Frame
Icon=wxWidgets.ico
Description=Creates a wxWidgets frame application.
Catagory=Basic

[Project]
UnitCount=0
Type=0
Cpp=1
ResourceIncludes=
Compiler=
CppCompiler=
Linker=wxmsw27u$(DEBUG).lib_@@_wxtiff$(DEBUG).lib_@@_wxjpeg$(DEBUG).lib_@@_wxpng$(DEBUG).lib_@@_wxzlib$(DEBUG).lib_@@_wxregexu$(DEBUG).lib_@@_wxexpat$(DEBUG).lib_@@_kernel32.lib_@@_user32.lib_@@_gdi32.lib_@@_comdlg32.lib_@@_winspool.lib_@@_winmm.lib_@@_shell32.lib_@@_comctl32.lib_@@_ole32.lib_@@_oleaut32.lib_@@_uuid.lib_@@_rpcrt4.lib_@@_advapi32.lib_@@_wsock32.lib_@@_odbc32.lib_@@_opengl32.lib_@@_
PreprocDefines=WXUSINGDLL_@@_
IsCpp=1
IncludeVersionInfo=0
SupportXPThemes=0
