[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=packages;packages\parser;plugins\interfaces;packages\codetooltip;..\packman;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(PROGRAMFILES)\GExperts for Delphi 6
Packages=vcl;rtl
Conditionals=madExcept;PLUGIN_BUILD;UseRuntimePackages
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=wxDev-C++ Developers
FileDescription=wxDev-C++ IDE
FileVersion=7.0.0.0
InternalName=devcpp.exe
LegalCopyright=Copyright Bloodshed Software and the wxDev-C++ Developers
LegalTrademarks=
OriginalFilename=devcpp.exe
ProductName=wxDev-C++ 7.0 alpha
ProductVersion=7
Comments=This program is licensed under the GNU General Public License
LastCompiled=2005-02-26 22:06:56
SpecialBuild=
[HistoryLists\hlConditionals]
Count=4
Item0=madExcept;PLUGIN_BUILD;UseRuntimePackages
Item1=madExcept;WX_BUILD;PLUGIN_BUILD;UseRuntimePackages
Item2=madExcept;WX_BUILD;PLUGIN_BUILD
Item3=madExcept;WX_BUILD
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=18
Item0=packages;packages\parser;plugins\interfaces;packages\codetooltip;..\packman;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(PROGRAMFILES)\GExperts for Delphi 6
Item1=packages;packages\parser;plugins\interfaces;packages\codetooltip;..\..\packman;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(PROGRAMFILES)\GExperts for Delphi 6
Item2=packages;plugins\interfaces;packages\parser;packages\codetooltip;..\..\packman;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(PROGRAMFILES)\GExperts for Delphi 6
Item3=packages;plugins\interfaces;packages\parser;packages\codetooltip;../packman;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(PROGRAMFILES)\GExperts for Delphi 6
Item4=packages;plugins\interfaces;packages\parser;packages\codetooltip;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(PROGRAMFILES)\GExperts for Delphi 6;../packman
Item5=packages;plugins\interfaces;packages\parser;packages\codetooltip;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(PROGRAMFILES)\GExperts for Delphi 6
Item6=packages;plugins\interfaces;packages\parser;packages\codetooltip;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(COMPUSEDBY_WX_BUILD)\jvcl\run;$(COMPUSEDBY_WX_BUILD)\jvcl\common;$(PROGRAMFILES)\GExperts for Delphi 6;$(COMPUSEDBY_WX_BUILD)\jcl\source\common
Item7=packages;plugins\interfaces;packages\parser;packages\codetooltip;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(COMPUSEDBY_WX_BUILD)\jvcl\run;$(COMPUSEDBY_WX_BUILD)\jvcl\common;$(PROGRAMFILES)\GExperts for Delphi 6
Item8=packages;plugins\interfaces;packages\parser;packages\codetooltip;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(COMPUSEDBY_WX_BUILD)\jvcl\run;$(PROGRAMFILES)\GExperts for Delphi 6
Item9=packages;plugins\interfaces;packages\parser;packages\codetooltip;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(COMPUSEDBY_WX_BUILD)\jvcl;$(PROGRAMFILES)\GExperts for Delphi 6
Item10=packages;plugins\interfaces;packages\parser;packages\codetooltip;$(COMPUSEDBY_WX_BUILD)\extlib;$(COMPUSEDBY_WX_BUILD)\fastmm;$(COMPUSEDBY_WX_BUILD)\fastcode;$(COMPUSEDBY_WX_BUILD)\GraphicEx;$(COMPUSEDBY_WX_BUILD)\synedit\Source;$(COMPUSEDBY_WX_BUILD)\theme;$(COMPUSEDBY_WX_BUILD)\run;$(PROGRAMFILES)\GExperts for Delphi 6
Item11=packages;plugins\interfaces;packages\parser;packages\codetooltip;..\..\CompUsedBy_WX_BUILD\extlib;..\..\CompUsedBy_WX_BUILD\fastmm;..\..\CompUsedBy_WX_BUILD\fastcode;..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\CompUsedBy_WX_BUILD\theme;..\..\CompUsedBy_WX_BUILD\jvcl\run;$(PROGRAMFILES)\GExperts for Delphi 6
Item12=packages;packages\parser;packages\codetooltip;..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\CompUsedBy_WX_BUILD\fastmm;..\..\..\CompUsedBy_WX_BUILD\fastcode;..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\CompUsedBy_WX_BUILD\theme;..\..\..\CompUsedBy_WX_BUILD\jvcl\run;$(PROGRAMFILES)\GExperts for Delphi 6;plugins\interfaces
Item13=packages;packages\parser;packages\codetooltip;..\..\CompUsedBy_WX_BUILD\extlib;..\..\CompUsedBy_WX_BUILD\fastmm;..\..\CompUsedBy_WX_BUILD\fastcode;..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\CompUsedBy_WX_BUILD\theme;..\..\CompUsedBy_WX_BUILD\jvcl\run;$(PROGRAMFILES)\GExperts for Delphi 6;plugins\interfaces
Item14=packages;packages\parser;packages\codetooltip;..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\CompUsedBy_WX_BUILD\fastmm;..\..\..\CompUsedBy_WX_BUILD\fastcode;..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\CompUsedBy_WX_BUILD\theme;$(PROGRAMFILES)\GExperts for Delphi 6;..\..\..\CompUsedBy_WX_BUILD\jvcl\run;plugins\interfaces
Item15=packages;packages\parser;packages\codetooltip;components;..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\CompUsedBy_WX_BUILD\fastmm;..\..\..\CompUsedBy_WX_BUILD\fastcode;..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\CompUsedBy_WX_BUILD\theme;$(PROGRAMFILES)\GExperts for Delphi 6;..\..\..\CompUsedBy_WX_BUILD\jvcl\run
Item16=packages;packages\parser;packages\codetooltip;components;..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\CompUsedBy_WX_BUILD\fastmm;..\..\..\CompUsedBy_WX_BUILD\fastcode;..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\CompUsedBy_WX_BUILD\theme;$(PROGRAMFILES)\GExperts for Delphi 6
Item17=packages;packages\parser;packages\codetooltip;components;..\..\..\CompUsedBy_WX_BUILD\extlib;..\..\..\CompUsedBy_WX_BUILD\fastmm;..\..\..\CompUsedBy_WX_BUILD\fastcode;..\..\..\CompUsedBy_WX_BUILD\GraphicEx;..\..\..\CompUsedBy_WX_BUILD\synedit\Source;..\..\..\CompUsedBy_WX_BUILD\theme;$(PROGRAMFILES)\GExperts for Delphi 6;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
